.Sign{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
}
.left{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
}
.leftimg img{
    height: 100px;
}
.input01 input[type='text']{
    height: 1px;
    /* background-color: rgba(220, 182, 255, 0.43); */
}
.input01{
    margin-top: 15px;
}
.signbtn{
    margin-top: 10px;
}
.right{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgba(130, 174, 255, 0.351);
}
.right img{
    width: 450px;
}

.input01 {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icons01{
    position:absolute;
    margin-left: 170px;
    opacity: 50%;
}



@media only screen and (max-width:400px)  {
    .Sign{
      display: grid;
      grid-template-columns:100%;
      height: 100vh;
      background-color: rgba(186, 186, 255, 0.322);
    }
    .right{
      display: none;
    }
  }